<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link para o icon da página -->
    <link rel="icon" href="../assets/icons/fountain-pen.ico" type="image/x-icon">

    <title>Administração do Sistema</title>

    <!-- Link para o arquivo do CSS Externo -->
    <link rel="stylesheet" href="../assets/css/styles.css">

</head>
<body>
    <h1>Administração do Sistema</h1>

    <main>
        <table class="table-usuarios">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Perfil</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Usuários fictícios -->
                <tr>
                    <td>1</td>
                    <td>João Silva</td>
                    <td>joao@gmail.com</td>
                    <td>Administrador</td>
                    <td>
                        <div class="button-container">
                            <button class="button-editar">Editar</button>
                            <button class="button-excluir">Excluir</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maria Oliveira</td>
                    <td>maria@gmail.com</td>
                    <td>Administrador</td>
                    <td>
                        <div class="button-container">
                            <button class="button-editar">Editar</button>
                            <button class="button-excluir">Excluir</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Carlos Souza</td>
                    <td>carlos@gmail.com</td>
                    <td>Usuário</td>
                    <td>
                        <div class="button-container">
                            <button class="button-editar">Editar</button>
                            <button class="button-excluir">Excluir</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ana Machado</td>
                    <td>ana@gmail.com</td>
                    <td>Usuário</td>
                    <td>
                        <div class="button-container">
                            <button class="button-editar">Editar</button>
                            <button class="button-excluir">Excluir</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Henrique Martins</td>
                    <td>henrique@gmail.com</td>
                    <td>Usuário</td>
                    <td>
                        <div class="button-container">
                            <button class="button-editar">Editar</button>
                            <button class="button-excluir">Excluir</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>